; Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = *migrations/*,.tox,./tmp,./build
filename = *.py
; E127 continuation line over-indented for visual indent
; For example in:
;   if 'SOLVEBIO_API_KEY' in os.environ and \
;       os.environ['SOLVEBIO_API_KEY'].startswith('0cedb161d'):
;     self.assertRaises(SolveError, lambda: Annotation.retrieve(1))
; proper indentation would make it line up with the next ident which is
; E125
ignore = E127,E402,N801,N802

[tox]
envlist = py27, py34, pypy

[testenv]
deps =
    XlsxWriter=0.9.3
    requests>=2.0.0
    mock>=1.0.1
    unittest2
commands = python -W always setup.py test {posargs}

[testenv:py27]
deps =
    flake8
    XlsxWriter=0.9.3
    requests>=2.0.0
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}
    flake8 solvebio

[testenv:py34]
deps =
    flake8
    XlsxWriter=0.9.3
    requests>=2.0.0
    mock>=1.0.1
commands =
    python -W always setup.py test {posargs}
    flake8 solvebio
