[tox]
envlist = py27,py36

[testenv]
deps = -rdev-requirements.txt

passenv = *

[testenv:py27]
basepython={env:TOX_PYTHON_27}
setenv =
    PERCY_PARALLEL_TOTAL=4
commands =
    python --version
    flake8 solvebio_auth setup.py
    python -m unittest -v tests.test_solvebio_auth
    python -m unittest -v tests.test_solvebio_auth_integration

[testenv:py36]
basepython={env:TOX_PYTHON_36}
setenv =
    PERCY_PARALLEL_TOTAL=4
commands =
    python --version
    flake8 solvebio_auth setup.py
    python -m unittest -v tests.test_solvebio_auth
    python -m unittest -v tests.test_solvebio_auth_integration
